<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Daniel Heyman CV</title>
		<style>
			body{
				font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #454545;
				font-size: 10pt;
				margin:0;
				margin-top:20px;
				padding:0;
				background-color:#FFFFFF; 
			}
			
			.print
			{
				display: block;
				margin:auto;
				width:8.5in;
				line-height:50pt;
				text-align: center;
				border:1px solid #ddd;
				font-size:10pt;
				margin-bottom:20px;
				text-decoration: none;
				color: #3ca446;  
				
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */ 
			}
			
			.print:hover{
				color: #454545;
			}
			
			.letter{
				margin:auto;
				width:8.5in;
				padding: 0.5in;
				height:11in;
				border:1px solid #ddd;
				line-height:15pt;
				font-size:12pt;
				text-align: justify;
				
				
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}
			
			.letter p{
				margin-bottom:15pt;
				margin-top:0;
			}
			
			.resume{
				margin:auto;
				width:8.5in;
				padding: 0.5in;
				border:1px solid #ddd;
				page-break-before: always;
				margin-bottom:20px;
				margin-top:20px;
				
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}
			
			@media print
			{    
				body{
					margin-top:0;  
				}
				
				.print{
					display: none;   
				}
				.resume, .letter
				{
					border:0;
					margin:auto;
					padding:0;
					width:7.5in;
					height:auto;
					margin:0;
				}
			}
			
			@page  
			{ 
				margin: 0.5in;
				margin-top: 0.3in;
				margin-bottom: 0.3in;
			} 
				
			td{
				padding:0;
			}
			
			table.main{
				page-break-inside:avoid;
			}
			
			h1{
				color:#3ca446;   
				font-weight:normal;
				margin:0;
				padding:0;
			}
			.space{
				display: inline-block;
				margin:0 5px;
				color:#3ca446;  
			}
			
			.space:after{
				content: "...";  
				position: relative;
				top:-4px;
			}
			
			.seperator{
				margin:10px 0;
				border-bottom: 2px dotted #7c7b7b;
				
			}
			
			td.title{
				color:#3ca446;
				font-size:20px;
				width:100px;
				vertical-align: top;
				padding-right:20px;
			}
			
			td.date{
				width:120px;   
				vertical-align: top;
				padding-right:10px;
			}
			
			.color{
				display: inline-block;
				color:#3ca446;
				font-style:italic;
			}
			
			p{
				margin: 0;
				margin-top:5px;
			}
			
			.spacer{
				height:5px;   
			}
			
			table{
				border:0;
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<a href="cv.pdf" class="print" target="_blank">Printable Version</a>
		<!--<div class="letter">
			

			49 Bowers Lane<br>
			Closter, NJ 07624 <br>
			<br>
			May 6, 2014 <br>
			<br>
			Mr. Robert Domino <br>
			Recruiter <br>
			Google Inc.<br> 
			1600 Amphitheatre Parkway<br>
			Mountain View, CA 94043<br>
			<br>
			Dear Mr. Domino:<br>
			<br>
			
			<p>As a passionate programmer since the age of 13, I was pleased to learn of your Software Developer position through a family friend. I write to express my interest in the position and to submit my resume for your consideration. I am double majoring in business and computer science and will be graduating from Stevens Institute of Technology with a Bachelor of Arts and Sciences and an MBA.</p>

			<p>I offer you my experience in computer science as well as knowledge of the way a business should be run. At a young age, my ambitions flourished as I dreamed of putting abstract ideas into concrete application. Not knowing where to begin, I proceeded on trial and error. Soon, discovering answers became a source of personal pride, and to this day, I consider my ability to solve puzzles on my own through my independent spirit to be one of my most cherished gifts. Furthermore, I have experienced a great variety of development ecosystems, from the Web, to the mobile world, interacting with APIs, and bringing up linux environments from the ground up to handle these vast programs. Through my real world experiences, I have learned to work as a team player and additionally handle hundreds of thousands of users.</p>

			<p>Development is a titanic part of me and has given me great hope that my ideas can be so much more than just ideas. It reminds me every day that knowledge, powered by imagination, can bring a line of code to life. So I will always dare to undertake seemingly impossible tasks, because I am driven by the belief that solutions can emerge from the tips of my fingers. I hope to expand my experience by seizing this opportunity to put my skills to the test.</p>
	
			<p>I would be thrilled to learn more about this Software Developer position and to meet you in person. Please feel free to contact me if you require any further information. I appreciate your consideration, and I look forward to speaking with you soon.</p>


			Sincerely,<br>
			<br>
			Daniel Heyman 
		</div>-->
		
		<div class="resume">
			<center>
				<h1>Daniel Heyman</h1>
				<table style="width:100%;">
					<tr style="width:100%;">
						<td style="text-align:left; vertical-align:top;">
							<b>Present Address:</b><br>
							Box S-1385<br>
							Castle Point Terrace<br>
							Hoboken, NJ 07030<br>
							Cell: (201) 660-5955<br>
							Co-op Office: 201-216-5368
						</td>
						<td style="text-align:right; vertical-align:top;">
							<b>Permanent Address:</b><br>
							49 Bowers Lane<br>
							Closter, NJ 07624<br>
							Home: (201) 660-5955<br>
							daniel@stevens.edu
						</td>
					</tr>
				</table>

			</center>

			<div class="seperator"></div>

			<table class="main">
				<tr>
					<td class="title">
						Objective
					</td>
					<td>
						<b>Seeking to</b> advance my career as a co-op Computer Science Trainee<!--software developer and to develop software that excites me.-->
					</td>
				</tr>
			</table>

			<div class="seperator"></div>

			<table>
				<tr>
					<td class="title">Education</td>
					<td>
						<table class="main">
							<tr>
								<td class="date">
									<b>August 2014 - Present</b><br>
									Hoboken, NJ
								</td>
								<td>
									<b>Stevens Institute of Technology</b> 
									<div class="color"> - Computer Science Major</div>
									<p>GPA: 3.9, presidential scholarship</p>
									<p>Major Subjects: Intro to Computer Science, Intro to Web Programming, Discrete Structures, Data Structures, Calculus 1 - 2, Electricity &amp; Magnetism, Mechanics, &amp; Physics Lab 1 for Scientists.</p>
								</td>
							</tr>
						</table><!--<table class="main">
							<tr><td class="spacer"></td></tr>
							<tr>
								<td class="date">
									<b>2010 - 2014</b><br>
									Demarest, NJ
								</td>
								<td>
									<b>Northern Valley Regional High School</b> <div class="color"> - Full Time Student</div>
									<p>Graduated with a 3.83 GPA.</p>
									<p>Mobile Apps – Building applications for phones and tablets.</p>
									<p>Web Development – Programming Web based services.</p>
									<p>Game Programming – Designing games from the ground up.</p>
									<p>Java Development – Building Java applications for the desktop.</p>
									<p>AP Statistics &amp; calculus courses.</p>
								</td>
							</tr>
						</table>-->
					</td>
				</tr>
			</table>

			<div class="seperator"></div>

			<table class="main">
				<tr>
					<td class="title">
						Skills
					</td>
					<td>
						<p><b>Proficient in</b> Web development using HTML5, Bootstrap, and JavaScript / jQuery for the client side and PHP, Laravel, MongoDB, and MySQL for the server side.</p>
						<p><b>Significant experience</b> using social media, YouTube and cloud storage APIs and interfaces through the use of REST, XML, and JSON. </p>
						<p><b>Quite familiar with</b> setting up a Website environment including advanced Linux configurations.</p>
						<p><b>Familiar with</b> Node.js, Python, Java, and .Net C#.</p>
						<p><b>Experience in</b> submissions of applications to the Google Play store written using HTML5, jQuery, and PhoneGap.</p>
						<p><b>Fluent in speaking</b> Hebrew.</p>
					</td>
				</tr>
			</table>

			<div class="seperator"></div>

			<table>
				<tr>
					<td class="title">Work Experience</td>
					<td>
						<table class="main">
							<tr>
								<td class="date">
									<b>August 2013 - Present</b>
								</td>
								<td>
									<b>TechDime LLC</b> <div class="color"> - Founder and CTO</div>
									<p>A collection of websites throughout various niches that use statistical data and interactive interfaces to enhance the performance of user processes.</p>
									<p>Premium subscriptions used as the main source for generating income.</p>
								</td>
							</tr>
						</table>
						
						<table class="main">
							<tr><td class="spacer"></td></tr>
							<tr>
								<td class="date">
									<b>July 2012 - July 2013</b><br>
									1 year
								</td>
								<td>
									<b>Ericom Software Inc.</b> <div class="color"> - HTML5 Software Architect and Developer</div>
									<p>Developed interactive JavaScript and HTML5 (including HTML5’s Canvas) software for HTML5 compatible devices.</p>
									<p>Used jQuery to provide different device types with dynamic and smooth transition layouts, including layouts for mobile phones and tablets.</p>
								</td>
							</tr>
						</table>
						
						<table class="main">
							<tr><td class="spacer"></td></tr>
							<tr>
								<td class="date">
									<b>April 2009 - August 2012</b><br>
									3 years
								</td>
								<td>
									<b>Tectrify LLC</b> <div class="color"> - Founder and CTO</div>
									<p>An internet startup in the social networking market. Specialty in social media exchanges and tools to help individuals and companies promote themselves within social networks and movie portals. Created expertise in social media APIs and interfaces. At its peak, reached over 100,000 active registered users and over 300,000 page views a day.</p>
									<p>Usage licenses and premium subscriptions for these tools were sold and AdSense was used for generating revenue from advertisements.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<div class="seperator"></div>

			<table class="main">
				<tr>
					<td class="title">
						References
					</td>
					<td>
						Available upon request
					</td>
				</tr>
			</table>

			<br>
			<center>US Citizen<br>Available to work: May - September 2015</center>
		
		</div>
	</body>
</html>